#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            padding: 10px 30px
            background-color: #ffff
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1

    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 50px
            .btn
                margin-bottom: 10px
        .imgbox
            margin: 20px
